SA1|2018111000000000000000000000000001|60004|60004|ORD001|BEMIS|SL1|1710014146|20171009||1700||SA1_END
SA2|2018111000000000000000000000000001|60004|1710014146|20171009|20171009|20171024||à¸ªà¸´à¸?à¸?à¹?à¸²à¸ªà¹?à¸?à¸?à¹?à¸²à¸? DC (Flow T||||||||60||0|0|0|THB|||||0||ZZ||SLS|ZZ|||ZZ|||ZZ|ITBP||ZZ|STBP|||||||||||60004|ZZ|SA2_END
SA5|2018111000000000000000000000000001|60004|1710014146|10|100||BP|60181052|||100|20171009|20171009|20171024|EA |6.168|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60918|ZZ|SA5_END
SA5|2018111000000000000000000000000001|60004|1710014146|20|22||BP|60181109|||22|20171009|20171009|20171024|EA |16|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60918|ZZ|SA5_END
SA5|2018111000000000000000000000000001|60004|1710014146|30|20||BP|60181188|||20|20171009|20171009|20171024|EA |26.869|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60918|ZZ|SA5_END
SA5|2018111000000000000000000000000001|60004|1710014146|40|20||BP|60181047|||20|20171009|20171009|20171024|EA |37.01|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60919|ZZ|SA5_END
SA5|2018111000000000000000000000000001|60004|1710014146|50|20||BP|60181187|||20|20171009|20171009|20171024|EA |22.43|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60919|ZZ|SA5_END
SA5|2018111000000000000000000000000001|60004|1710014146|60|15||BP|60181189|||15|20171009|20171009|20171024|EA |32.243|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60920|ZZ|SA5_END
SA5|2018111000000000000000000000000001|60004|1710014146|70|28||BP|60181163|||28|20171009|20171009|20171024|EA |10.748|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60921|ZZ|SA5_END
SA5|2018111000000000000000000000000001|60004|1710014146|80|20||BP|60181187|||20|20171009|20171009|20171024|EA |22.43|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60922|ZZ|SA5_END
SA5|2018111000000000000000000000000001|60004|1710014146|90|42||BP|60181084|||42|20171009|20171009|20171024|EA |6.729|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60923|ZZ|SA5_END
SA5|2018111000000000000000000000000001|60004|1710014146|100|20||BP|60181176|||20|20171009|20171009|20171024|EA |19.682|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60925|ZZ|SA5_END
SA5|2018111000000000000000000000000001|60004|1710014146|110|20||BP|60181188|||20|20171009|20171009|20171024|EA |26.869|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60925|ZZ|SA5_END
SA5|2018111000000000000000000000000001|60004|1710014146|120|40||BP|60181105|||40|20171009|20171009|20171024|EA |10.748|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60930|ZZ|SA5_END
SA5|2018111000000000000000000000000001|60004|1710014146|130|20||BP|60181175|||20|20171009|20171009|20171024|EA |16.122|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60930|ZZ|SA5_END
SA5|2018111000000000000000000000000001|60004|1710014146|140|20||BP|60181076|||20|20171009|20171009|20171024|EA |28.038|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60933|ZZ|SA5_END
SA5|2018111000000000000000000000000001|60004|1710014146|150|20||BP|60181039|||60|20171009|20171009|20171024|EA |13.57|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60938|ZZ|SA5_END
SA5|2018111000000000000000000000000001|60004|1710014146|160|15||BP|60181177|||15|20171009|20171009|20171024|EA |26.869|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60941|ZZ|SA5_END
SA5|2018111000000000000000000000000001|60004|1710014146|170|15||BP|60181189|||15|20171009|20171009|20171024|EA |32.243|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60945|ZZ|SA5_END
SA5|2018111000000000000000000000000001|60004|1710014146|180|35||BP|60181092|||35|20171009|20171009|20171024|EA |9.084|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60952|ZZ|SA5_END
SA5|2018111000000000000000000000000001|60004|1710014146|190|2||BP|60181190|||2|20171009|20171009|20171024|EA |84.11|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60952|ZZ|SA5_END
SA5|2018111000000000000000000000000001|60004|1710014146|200|42||BP|60181084|||42|20171009|20171009|20171024|EA |6.729|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60958|ZZ|SA5_END
SA5|2018111000000000000000000000000001|60004|1710014146|210|20||BP|60181114|||20|20171009|20171009|20171024|EA |14.954|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60958|ZZ|SA5_END
SA5|2018111000000000000000000000000001|60004|1710014146|220|2||BP|60181190|||4|20171009|20171009|20171024|EA |84.11|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60958|ZZ|SA5_END
SA5|2018111000000000000000000000000001|60004|1710014146|230|10||BP|60181063|||10|20171009|20171009|20171024|EA |37.009|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60960|ZZ|SA5_END
SA5|2018111000000000000000000000000001|60004|1710014146|240|20||BP|60181183|||20|20171009|20171009|20171024|EA |16.122|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60960|ZZ|SA5_END
SA5|2018111000000000000000000000000001|60004|1710014146|250|15||BP|60181185|||15|20171009|20171009|20171024|EA |25.042|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60961|ZZ|SA5_END
SA5|2018111000000000000000000000000001|60004|1710014146|260|20||BP|60181188|||20|20171009|20171009|20171024|EA |26.869|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60961|ZZ|SA5_END
SA5|2018111000000000000000000000000001|60004|1710014146|270|2||BP|60181190|||2|20171009|20171009|20171024|EA |84.11|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60963|ZZ|SA5_END
SA5|2018111000000000000000000000000001|60004|1710014146|280|2||BP|60181190|||2|20171009|20171009|20171024|EA |84.11|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60964|ZZ|SA5_END
SA1|2018111000000000000000000000000002|60004|60004|ORD001|BEMIS|SL1|1710014147|20171009||1700||SA1_END
SA2|2018111000000000000000000000000002|60004|1710014147|20171009|20171009|20171024||à¸ªà¸´à¸?à¸?à¹?à¸²à¸ªà¹?à¸?à¸?à¹?à¸²à¸? DC (Flow T||||||||60||0|0|0|THB|||||0||ZZ||SLS|ZZ|||ZZ|||ZZ|ITBP||ZZ|STBP|||||||||||60004|ZZ|SA2_END
SA5|2018111000000000000000000000000002|60004|1710014147|290|40||BP|60181282|||40|20171009|20171009|20171024|EA |8.628|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60918|ZZ|SA5_END
SA5|2018111000000000000000000000000002|60004|1710014147|300|5||BP|60181275|||5|20171009|20171009|20171024|EA |11.1|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60919|ZZ|SA5_END
SA5|2018111000000000000000000000000002|60004|1710014147|310|15||BP|60181196|||15|20171009|20171009|20171024|EA |38.598|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60920|ZZ|SA5_END
SA5|2018111000000000000000000000000002|60004|1710014147|320|12||BP|60181203|||12|20171009|20171009|20171024|EA |24.935|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60920|ZZ|SA5_END
SA5|2018111000000000000000000000000002|60004|1710014147|330|30||BP|60181236|||30|20171009|20171009|20171024|EA |20.56|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60920|ZZ|SA5_END
SA5|2018111000000000000000000000000002|60004|1710014147|340|10||BP|60181265|||20|20171009|20171009|20171024|EA |39.252|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60920|ZZ|SA5_END
SA5|2018111000000000000000000000000002|60004|1710014147|350|5||BP|60181275|||10|20171009|20171009|20171024|EA |11.1|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60920|ZZ|SA5_END
SA5|2018111000000000000000000000000002|60004|1710014147|360|2||BP|60181222|||2|20171009|20171009|20171024|EA |36.39|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60925|ZZ|SA5_END
SA5|2018111000000000000000000000000002|60004|1710014147|370|60||BP|60181231|||60|20171009|20171009|20171024|EA |37.383|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60925|ZZ|SA5_END
SA5|2018111000000000000000000000000002|60004|1710014147|380|10||BP|60181265|||10|20171009|20171009|20171024|EA |39.252|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60925|ZZ|SA5_END
SA5|2018111000000000000000000000000002|60004|1710014147|390|2||BP|60181219|||2|20171009|20171009|20171024|EA |48.365|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60930|ZZ|SA5_END
SA5|2018111000000000000000000000000002|60004|1710014147|400|30||BP|60181236|||210|20171009|20171009|20171024|EA |20.56|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60930|ZZ|SA5_END
SA5|2018111000000000000000000000000002|60004|1710014147|410|35||BP|60181280|||35|20171009|20171009|20171024|EA |7.404|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60930|ZZ|SA5_END
SA5|2018111000000000000000000000000002|60004|1710014147|420|5||BP|60181210|||5|20171009|20171009|20171024|EA |54.206|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60933|ZZ|SA5_END
SA5|2018111000000000000000000000000002|60004|1710014147|430|10||BP|60181265|||10|20171009|20171009|20171024|EA |39.252|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60933|ZZ|SA5_END
SA5|2018111000000000000000000000000002|60004|1710014147|440|20||BP|60181195|||20|20171009|20171009|20171024|EA |26.869|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60936|ZZ|SA5_END
SA5|2018111000000000000000000000000002|60004|1710014147|450|15||BP|60181209|||15|20171009|20171009|20171024|EA |43.739|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60936|ZZ|SA5_END
SA5|2018111000000000000000000000000002|60004|1710014147|460|2||BP|60181212|||2|20171009|20171009|20171024|EA |151.775|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60936|ZZ|SA5_END
SA5|2018111000000000000000000000000002|60004|1710014147|470|60||BP|60181231|||60|20171009|20171009|20171024|EA |37.383|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60938|ZZ|SA5_END
SA5|2018111000000000000000000000000002|60004|1710014147|480|30||BP|60181234|||30|20171009|20171009|20171024|EA |31.402|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60938|ZZ|SA5_END
SA5|2018111000000000000000000000000002|60004|1710014147|490|20||BP|60181194|||20|20171009|20171009|20171024|EA |22.43|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60939|ZZ|SA5_END
SA5|2018111000000000000000000000000002|60004|1710014147|500|13||BP|60181202|||39|20171009|20171009|20171024|EA |22.43|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60939|ZZ|SA5_END
SA5|2018111000000000000000000000000002|60004|1710014147|510|24||BP|60181208|||24|20171009|20171009|20171024|EA |35.776|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60939|ZZ|SA5_END
SA5|2018111000000000000000000000000002|60004|1710014147|520|15||BP|60181209|||15|20171009|20171009|20171024|EA |43.739|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60955|ZZ|SA5_END
SA5|2018111000000000000000000000000002|60004|1710014147|530|2||BP|60181218|||4|20171009|20171009|20171024|EA |32.245|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60955|ZZ|SA5_END
SA5|2018111000000000000000000000000002|60004|1710014147|540|2||BP|60181212|||2|20171009|20171009|20171024|EA |151.775|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60958|ZZ|SA5_END
SA5|2018111000000000000000000000000002|60004|1710014147|550|13||BP|60181202|||13|20171009|20171009|20171024|EA |22.43|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60960|ZZ|SA5_END
SA5|2018111000000000000000000000000002|60004|1710014147|560|30||BP|60181234|||30|20171009|20171009|20171024|EA |31.402|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60961|ZZ|SA5_END
SA5|2018111000000000000000000000000002|60004|1710014147|570|12||BP|60181270|||12|20171009|20171009|20171024|EA |24.67|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60961|ZZ|SA5_END
SA5|2018111000000000000000000000000002|60004|1710014147|580|30||BP|60181234|||30|20171009|20171009|20171024|EA |31.402|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60962|ZZ|SA5_END
SA1|2018111000000000000000000000000003|60004|60004|ORD001|BEMIS|SL1|1710014148|20171009||1700||SA1_END
SA2|2018111000000000000000000000000003|60004|1710014148|20171009|20171009|20171024||à¸ªà¸´à¸?à¸?à¹?à¸²à¸ªà¹?à¸?à¸?à¹?à¸²à¸? DC (Flow T||||||||60||0|0|0|THB|||||0||ZZ||SLS|ZZ|||ZZ|||ZZ|ITBP||ZZ|STBP|||||||||||60004|ZZ|SA2_END
SA5|2018111000000000000000000000000003|60004|1710014148|590|30||BP|60181613|||30|20171009|20171009|20171024|EA |30.84|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60919|ZZ|SA5_END
SA5|2018111000000000000000000000000003|60004|1710014148|600|20||BP|60181647|||20|20171009|20171009|20171024|EA |34.542|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60919|ZZ|SA5_END
SA5|2018111000000000000000000000000003|60004|1710014148|610|50||BP|60181533|||50|20171009|20171009|20171024|EA |12.348|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60920|ZZ|SA5_END
SA5|2018111000000000000000000000000003|60004|1710014148|620|8||BP|60181428|||8|20171009|20171009|20171024|EA |23.448|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60925|ZZ|SA5_END
SA5|2018111000000000000000000000000003|60004|1710014148|630|30||BP|60181614|||30|20171009|20171009|20171024|EA |28.037|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60929|ZZ|SA5_END
SA5|2018111000000000000000000000000003|60004|1710014148|640|15||BP|60181406|||15|20171009|20171009|20171024|EA |16.044|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60930|ZZ|SA5_END
SA5|2018111000000000000000000000000003|60004|1710014148|650|30||BP|60181614|||60|20171009|20171009|20171024|EA |28.037|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60930|ZZ|SA5_END
SA5|2018111000000000000000000000000003|60004|1710014148|660|30||BP|60181285|||30|20171009|20171009|20171024|EA |10.28|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60935|ZZ|SA5_END
SA5|2018111000000000000000000000000003|60004|1710014148|670|8||BP|60181498|||8|20171009|20171009|20171024|EA |41.953|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60935|ZZ|SA5_END
SA5|2018111000000000000000000000000003|60004|1710014148|680|20||BP|60181637|||100|20171009|20171009|20171024|EA |29.555|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60935|ZZ|SA5_END
SA5|2018111000000000000000000000000003|60004|1710014148|690|1||BP|60181351|||1|20171009|20171009|20171024|EA |128.5|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60936|ZZ|SA5_END
SA5|2018111000000000000000000000000003|60004|1710014148|700|15||BP|60181406|||15|20171009|20171009|20171024|EA |16.044|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60936|ZZ|SA5_END
SA5|2018111000000000000000000000000003|60004|1710014148|710|8||BP|60181428|||8|20171009|20171009|20171024|EA |23.448|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60936|ZZ|SA5_END
SA5|2018111000000000000000000000000003|60004|1710014148|720|30||BP|60181634|||30|20171009|20171009|20171024|EA |28.037|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60936|ZZ|SA5_END
SA5|2018111000000000000000000000000003|60004|1710014148|730|15||BP|60181541|||30|20171009|20171009|20171024|EA |18.505|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60940|ZZ|SA5_END
SA5|2018111000000000000000000000000003|60004|1710014148|740|20||BP|60181317|||20|20171009|20171009|20171024|EA |32.243|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60941|ZZ|SA5_END
SA5|2018111000000000000000000000000003|60004|1710014148|750|20||BP|60181562|||20|20171009|20171009|20171024|EA |30.841|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60941|ZZ|SA5_END
SA5|2018111000000000000000000000000003|60004|1710014148|760|25||BP|60181606|||25|20171009|20171009|20171024|EA |11.1|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60942|ZZ|SA5_END
SA5|2018111000000000000000000000000003|60004|1710014148|770|1||BP|60181652|||3|20171009|20171009|20171024|EA |18.5|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60947|ZZ|SA5_END
SA5|2018111000000000000000000000000003|60004|1710014148|780|15||BP|60181482|||15|20171009|20171009|20171024|EA |16.044|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60951|ZZ|SA5_END
SA5|2018111000000000000000000000000003|60004|1710014148|790|15||BP|60181485|||15|20171009|20171009|20171024|EA |23.448|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60951|ZZ|SA5_END
SA5|2018111000000000000000000000000003|60004|1710014148|800|30||BP|60181285|||60|20171009|20171009|20171024|EA |10.28|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60955|ZZ|SA5_END
SA5|2018111000000000000000000000000003|60004|1710014148|810|8||BP|60181431|||8|20171009|20171009|20171024|EA |27.14|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60955|ZZ|SA5_END
SA5|2018111000000000000000000000000003|60004|1710014148|820|1||BP|60181351|||1|20171009|20171009|20171024|EA |128.5|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60958|ZZ|SA5_END
SA5|2018111000000000000000000000000003|60004|1710014148|830|50||BP|60181533|||50|20171009|20171009|20171024|EA |12.348|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60958|ZZ|SA5_END
SA5|2018111000000000000000000000000003|60004|1710014148|840|30||BP|60181650|||30|20171009|20171009|20171024|EA |25.701|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60958|ZZ|SA5_END
SA5|2018111000000000000000000000000003|60004|1710014148|850|30||BP|60181634|||30|20171009|20171009|20171024|EA |28.037|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60964|ZZ|SA5_END
SA1|2018111000000000000000000000000004|60004|60004|ORD001|BEMIS|SL1|1710014149|20171009||1700||SA1_END
SA2|2018111000000000000000000000000004|60004|1710014149|20171009|20171009|20171024||à¸ªà¸´à¸?à¸?à¹?à¸²à¸ªà¹?à¸?à¸?à¹?à¸²à¸? DC (Flow T||||||||60||0|0|0|THB|||||0||ZZ||SLS|ZZ|||ZZ|||ZZ|ITBP||ZZ|STBP|||||||||||60004|ZZ|SA2_END
SA5|2018111000000000000000000000000004|60004|1710014149|860|100||BP|60182385|||200|20171009|20171009|20171024|EA |6.168|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60918|ZZ|SA5_END
SA5|2018111000000000000000000000000004|60004|1710014149|870|2||BP|60182352|||4|20171009|20171009|20171024|EA |38.27|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60919|ZZ|SA5_END
SA5|2018111000000000000000000000000004|60004|1710014149|880|10||BP|60182098|||10|20171009|20171009|20171024|EA |128.909|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60920|ZZ|SA5_END
SA5|2018111000000000000000000000000004|60004|1710014149|890|22||BP|60182444|||22|20171009|20171009|20171024|EA |13.37|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60920|ZZ|SA5_END
SA5|2018111000000000000000000000000004|60004|1710014149|900|2||BP|60182352|||6|20171009|20171009|20171024|EA |38.27|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60925|ZZ|SA5_END
SA5|2018111000000000000000000000000004|60004|1710014149|910|13||BP|60182409|||13|20171009|20171009|20171024|EA |22.056|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60925|ZZ|SA5_END
SA5|2018111000000000000000000000000004|60004|1710014149|920|2||BP|60182352|||2|20171009|20171009|20171024|EA |38.27|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60929|ZZ|SA5_END
SA5|2018111000000000000000000000000004|60004|1710014149|930|2||BP|60182352|||4|20171009|20171009|20171024|EA |38.27|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60930|ZZ|SA5_END
SA5|2018111000000000000000000000000004|60004|1710014149|940|20||BP|60182426|||20|20171009|20171009|20171024|EA |14.707|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60933|ZZ|SA5_END
SA5|2018111000000000000000000000000004|60004|1710014149|950|15||BP|60182431|||15|20171009|20171009|20171024|EA |20.972|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60933|ZZ|SA5_END
SA5|2018111000000000000000000000000004|60004|1710014149|960|8||BP|60182450|||8|20171009|20171009|20171024|EA |111.028|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60935|ZZ|SA5_END
SA5|2018111000000000000000000000000004|60004|1710014149|970|2||BP|60182352|||4|20171009|20171009|20171024|EA |38.27|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60938|ZZ|SA5_END
SA5|2018111000000000000000000000000004|60004|1710014149|980|12||BP|60182391|||36|20171009|20171009|20171024|EA |14.702|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60938|ZZ|SA5_END
SA5|2018111000000000000000000000000004|60004|1710014149|990|20||BP|60182404|||20|20171009|20171009|20171024|EA |14.954|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60938|ZZ|SA5_END
SA5|2018111000000000000000000000000004|60004|1710014149|1000|13||BP|60182409|||13|20171009|20171009|20171024|EA |22.056|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60938|ZZ|SA5_END
SA5|2018111000000000000000000000000004|60004|1710014149|1010|6||BP|60182413|||6|20171009|20171009|20171024|EA |55.14|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60938|ZZ|SA5_END
SA5|2018111000000000000000000000000004|60004|1710014149|1020|22||BP|60182444|||22|20171009|20171009|20171024|EA |13.37|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60938|ZZ|SA5_END
SA5|2018111000000000000000000000000004|60004|1710014149|1030|1||BP|60182448|||2|20171009|20171009|20171024|EA |77.1|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60939|ZZ|SA5_END
SA5|2018111000000000000000000000000004|60004|1710014149|1040|20||BP|60181737|||40|20171009|20171009|20171024|EA |12.348|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60941|ZZ|SA5_END
SA5|2018111000000000000000000000000004|60004|1710014149|1050|30||BP|60186748|||30|20171009|20171009|20171024|EA |11|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60941|ZZ|SA5_END
SA5|2018111000000000000000000000000004|60004|1710014149|1060|20||BP|60182407|||20|20171009|20171009|20171024|EA |16.823|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60945|ZZ|SA5_END
SA5|2018111000000000000000000000000004|60004|1710014149|1070|25||BP|60182435|||25|20171009|20171009|20171024|EA |13.344|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60953|ZZ|SA5_END
SA5|2018111000000000000000000000000004|60004|1710014149|1080|30||BP|60186748|||30|20171009|20171009|20171024|EA |11|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60954|ZZ|SA5_END
SA5|2018111000000000000000000000000004|60004|1710014149|1090|12||BP|60182391|||36|20171009|20171009|20171024|EA |14.702|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60955|ZZ|SA5_END
SA5|2018111000000000000000000000000004|60004|1710014149|1100|20||BP|60182420|||20|20171009|20171009|20171024|EA |11.682|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60955|ZZ|SA5_END
SA5|2018111000000000000000000000000004|60004|1710014149|1110|50||BP|60184201|||50|20171009|20171009|20171024|EA |5.62|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60955|ZZ|SA5_END
SA5|2018111000000000000000000000000004|60004|1710014149|1120|13||BP|60182409|||13|20171009|20171009|20171024|EA |22.056|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60959|ZZ|SA5_END
SA5|2018111000000000000000000000000004|60004|1710014149|1130|10||BP|60182353|||10|20171009|20171009|20171024|EA |33.645|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60962|ZZ|SA5_END
SA5|2018111000000000000000000000000004|60004|1710014149|1140|8||BP|60184185|||8|20171009|20171009|20171024|EA |42.6|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60962|ZZ|SA5_END
SA1|2018111000000000000000000000000005|60004|60004|ORD001|BEMIS|SL1|1710014150|20171009||1700||SA1_END
SA2|2018111000000000000000000000000005|60004|1710014150|20171009|20171009|20171024||à¸ªà¸´à¸?à¸?à¹?à¸²à¸ªà¹?à¸?à¸?à¹?à¸²à¸? DC (Flow T||||||||60||0|0|0|THB|||||0||ZZ||SLS|ZZ|||ZZ|||ZZ|ITBP||ZZ|STBP|||||||||||60004|ZZ|SA2_END
SA5|2018111000000000000000000000000005|60004|1710014150|1150|1||BP|60250635|||1|20171009|20171009|20171024|EA |140|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60919|ZZ|SA5_END
SA5|2018111000000000000000000000000005|60004|1710014150|1160|2||BP|60204612|||2|20171009|20171009|20171024|EA |53.1|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60922|ZZ|SA5_END
SA5|2018111000000000000000000000000005|60004|1710014150|1170|120||BP|60204606|||120|20171009|20171009|20171024|EA |15.6|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60925|ZZ|SA5_END
SA5|2018111000000000000000000000000005|60004|1710014150|1180|1||BP|60250635|||1|20171009|20171009|20171024|EA |140|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60942|ZZ|SA5_END
SA5|2018111000000000000000000000000005|60004|1710014150|1190|60||BP|60204607|||60|20171009|20171009|20171024|EA |19.8|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60955|ZZ|SA5_END
SA1|2018111000000000000000000000000006|60004|60004|ORD001|BEMIS|SL1|1710014213|20171009||1700||SA1_END
SA2|2018111000000000000000000000000006|60004|1710014213|20171009|20171009|20171024||à¸ªà¸´à¸?à¸?à¹?à¸²à¸ªà¹?à¸?à¸?à¹?à¸²à¸? DC (Flow T||||||||60||0|0|0|THB|||||0||ZZ||SLS|ZZ|||ZZ|||ZZ|ITBP||ZZ|STBP|||||||||||60004|ZZ|SA2_END
SA5|2018111000000000000000000000000006|60004|1710014213|1200|20||BP|60209326|||200|20171009|20171009|20171024|EA |43|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60004|ZZ|SA5_END
SA1|2018111000000000000000000000000007|60004|60004|ORD001|BEMIS|SL1|1710014475|20171009||1700||SA1_END
SA2|2018111000000000000000000000000007|60004|1710014475|20171009|20171009|20171024||à¸ªà¸´à¸?à¸?à¹?à¸²à¸ªà¹?à¸?à¸?à¹?à¸²à¸? DC (Flow T||||||||60||0|0|0|THB|||||0||ZZ||SLS|ZZ|||ZZ|||ZZ|ITBP||ZZ|STBP|||||||||||60004|ZZ|SA2_END
SA5|2018111000000000000000000000000007|60004|1710014475|1210|5||BP|60184189|||5|20171009|20171009|20171024|EA |97.056|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60921|ZZ|SA5_END
SA5|2018111000000000000000000000000007|60004|1710014475|1220|2||BP|60182345|||10|20171009|20171009|20171024|EA |55.14|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60922|ZZ|SA5_END
SA5|2018111000000000000000000000000007|60004|1710014475|1230|2||BP|60181190|||2|20171009|20171009|20171024|EA |84.11|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60935|ZZ|SA5_END
SA5|2018111000000000000000000000000007|60004|1710014475|1240|2||BP|60204714|||8|20171009|20171009|20171024|EA |23.2|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60935|ZZ|SA5_END
SA5|2018111000000000000000000000000007|60004|1710014475|1250|2||BP|60182368|||4|20171009|20171009|20171024|EA |47.02|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60946|ZZ|SA5_END
SA5|2018111000000000000000000000000007|60004|1710014475|1260|2||BP|60182332|||6|20171009|20171009|20171024|EA |81.31|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60958|ZZ|SA5_END
SA5|2018111000000000000000000000000007|60004|1710014475|1270|10||BP|60181045|||10|20171009|20171009|20171024|EA |46.872|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60961|ZZ|SA5_END
SA5|2018111000000000000000000000000007|60004|1710014475|1280|2||BP|60204696|||8|20171009|20171009|20171024|EA |29|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60004|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60004|ZZ|60964|ZZ|SA5_END
SA1|2018111000000000000000000000000008|60001|60001|ORD001|BEMIS|SL1|1710015616|20171009||1700||SA1_END
SA2|2018111000000000000000000000000008|60001|1710015616|20171009|20171009|20171024||à¹€à¸?à¸·à¹?à¸­à¸§à¸²à¸?à¸?à¸´à¸¥à¸?à¸²à¸? Event à||||||||||0|0|0|THB|||||0||ZZ||SLS|ZZ|||ZZ|||ZZ|ITBP||ZZ|STBP|||||||||||60001|ZZ|SA2_END
SA5|2018111000000000000000000000000008|60001|1710015616|1290|1||BP|60184232|||42|20171009|20171009|20171024|EA |39|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60001|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60001|ZZ|60001|ZZ|SA5_END
SA5|2018111000000000000000000000000008|60001|1710015616|1300|1||BP|60184232|||19|20171009|20171009|20171024|EA |50|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60001|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60001|ZZ|60001|ZZ|SA5_END
SA5|2018111000000000000000000000000008|60001|1710015616|1310|1||BP|60184232|||77|20171009|20171009|20171024|EA |40|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60001|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60001|ZZ|60001|ZZ|SA5_END
SA5|2018111000000000000000000000000008|60001|1710015616|1320|1||BP|60184232|||62|20171009|20171009|20171024|EA |35|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60001|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60001|ZZ|60001|ZZ|SA5_END
SA5|2018111000000000000000000000000008|60001|1710015616|1330|1||BP|60184232|||9|20171009|20171009|20171024|EA |150|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60001|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60001|ZZ|60001|ZZ|SA5_END
SA5|2018111000000000000000000000000008|60001|1710015616|1340|1||BP|60184232|||213|20171009|20171009|20171024|EA |3|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60001|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60001|ZZ|60001|ZZ|SA5_END
SA5|2018111000000000000000000000000008|60001|1710015616|1350|1||BP|60184232|||9|20171009|20171009|20171024|EA |189|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60001|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60001|ZZ|60001|ZZ|SA5_END
SA5|2018111000000000000000000000000008|60001|1710015616|1360|1||BP|60184232|||26|20171009|20171009|20171024|EA |4|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60001|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60001|ZZ|60001|ZZ|SA5_END
SA5|2018111000000000000000000000000008|60001|1710015616|1370|1||BP|60184232|||150|20171009|20171009|20171024|EA |15|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60001|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60001|ZZ|60001|ZZ|SA5_END
SA5|2018111000000000000000000000000008|60001|1710015616|1380|1||BP|60184232|||21|20171009|20171009|20171024|EA |25|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60001|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60001|ZZ|60001|ZZ|SA5_END
SA5|2018111000000000000000000000000008|60001|1710015616|1390|1||BP|60184232|||58|20171009|20171009|20171024|EA |999|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60001|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60001|ZZ|60001|ZZ|SA5_END
SA5|2018111000000000000000000000000008|60001|1710015616|1400|1||BP|60184232|||65|20171009|20171009|20171024|EA |30|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60001|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60001|ZZ|60001|ZZ|SA5_END
SA5|2018111000000000000000000000000008|60001|1710015616|1410|1||BP|60184232|||95|20171009|20171009|20171024|EA |17|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60001|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60001|ZZ|60001|ZZ|SA5_END
SA5|2018111000000000000000000000000008|60001|1710015616|1420|1||BP|60184232|||10|20171009|20171009|20171024|EA |299|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60001|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60001|ZZ|60001|ZZ|SA5_END
SA5|2018111000000000000000000000000008|60001|1710015616|1430|1||BP|60184232|||5|20171009|20171009|20171024|EA |19|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60001|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60001|ZZ|60001|ZZ|SA5_END
SA5|2018111000000000000000000000000008|60001|1710015616|1440|1||BP|60184232|||172|20171009|20171009|20171024|EA |5|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60001|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60001|ZZ|60001|ZZ|SA5_END
SA5|2018111000000000000000000000000008|60001|1710015616|1450|1||BP|60184232|||2|20171009|20171009|20171024|EA |55|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60001|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60001|ZZ|60001|ZZ|SA5_END
SA5|2018111000000000000000000000000008|60001|1710015616|1460|1||BP|60184232|||16|20171009|20171009|20171024|EA |10|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60001|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60001|ZZ|60001|ZZ|SA5_END
SA5|2018111000000000000000000000000008|60001|1710015616|1470|1||BP|60184232|||4|20171009|20171009|20171024|EA |900|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60001|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60001|ZZ|60001|ZZ|SA5_END
SA5|2018111000000000000000000000000008|60001|1710015616|1480|1||BP|60184232|||8|20171009|20171009|20171024|EA |115|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60001|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60001|ZZ|60001|ZZ|SA5_END
SA1|2018111000000000000000000000000009|60001|60001|ORD001|BEMIS|SL1|1710015617|20171009||1700||SA1_END
SA2|2018111000000000000000000000000009|60001|1710015617|20171009|20171009|20171024||à¹€à¸?à¸·à¹?à¸­à¸§à¸²à¸?à¸?à¸´à¸¥à¸?à¸²à¸? Event à||||||||||0|0|0|THB|||||0||ZZ||SLS|ZZ|||ZZ|||ZZ|ITBP||ZZ|STBP|||||||||||60001|ZZ|SA2_END
SA5|2018111000000000000000000000000009|60001|1710015617|1490|1||BP|60184232|||17|20171009|20171009|20171024|EA |199|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60001|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60001|ZZ|60001|ZZ|SA5_END
SA5|2018111000000000000000000000000009|60001|1710015617|1500|1||BP|60184232|||17|20171009|20171009|20171024|EA |69|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60001|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60001|ZZ|60001|ZZ|SA5_END
SA5|2018111000000000000000000000000009|60001|1710015617|1510|1||BP|60184232|||34|20171009|20171009|20171024|EA |13|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60001|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60001|ZZ|60001|ZZ|SA5_END
SA5|2018111000000000000000000000000009|60001|1710015617|1520|1||BP|60184232|||40|20171009|20171009|20171024|EA |18|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60001|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60001|ZZ|60001|ZZ|SA5_END
SA5|2018111000000000000000000000000009|60001|1710015617|1530|1||BP|60184232|||19|20171009|20171009|20171024|EA |45|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60001|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60001|ZZ|60001|ZZ|SA5_END
SA5|2018111000000000000000000000000009|60001|1710015617|1540|1||BP|60184232|||13|20171009|20171009|20171024|EA |60|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60001|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60001|ZZ|60001|ZZ|SA5_END
SA5|2018111000000000000000000000000009|60001|1710015617|1550|1||BP|60184232|||62|20171009|20171009|20171024|EA |20|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60001|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60001|ZZ|60001|ZZ|SA5_END
SA5|2018111000000000000000000000000009|60001|1710015617|1560|1||BP|60184232|||3|20171009|20171009|20171024|EA |80|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60001|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60001|ZZ|60001|ZZ|SA5_END
SA5|2018111000000000000000000000000009|60001|1710015617|1570|1||BP|60184232|||1|20171009|20171009|20171024|EA |569|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60001|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60001|ZZ|60001|ZZ|SA5_END
SA5|2018111000000000000000000000000009|60001|1710015617|1580|1||BP|60184232|||3|20171009|20171009|20171024|EA |1,450.00|EA |0|0|0|0|0|V07|ZZ||||||Gross|Gross|Gross|Gross|Gross|0|0|0|0|0|Any|||||0|0|0||||10|ZZ|ZZ|60001|ZZ|STBP||||||0||0|||||||||||||||TH||TH||||||||60001|ZZ|60001|ZZ|SA5_END
